# sleepy-hollow

./: .gitignore  README.md  codeql-analysis.yml  renovate.json
.github/actions/slack-notify-action/: action.yaml
.github/workflows/: build-and-push-images.yaml  codeql-analysis.yml  e2e-test.yaml  execute-tests.yaml
content-management-api/: .editorconfig  .gitignore  Makefile  README.md  go.mod  go.sum  main.go
content-management-api/cache/: cache.go
content-management-api/conf/: config.yaml
content-management-api/config/: config.go
content-management-api/docker/: Dockerfile  docker-compose.yml
content-management-api/domain/: content_model.go  content_model_type.go  contents_model.go  entry.go  entry_archive.go  entry_item.go  entry_publication.go  entry_test.go  error.go  field.go  space.go  text.go  type.go  user.go  value.go  value_test.go
content-management-api/domain/field/: field.go  text.go  type.go  value.go  value_test.go
content-management-api/driver/: client.go  driver.go  error.go  user_driver.go
content-management-api/driver/model/: content_model.go  entry_model.go  space.go  user.go
content-management-api/driver/mongo/: client.go  content_driver.go  content_model.go  entry.go  user_driver.go
content-management-api/env/: mongo_db.go  server.go
content-management-api/gateway/: content_model.go  content_model_test.go  entry.go  entry_archive.go  entry_publication.go  entry_publication_test.go  entry_test.go  mock_content_driver_test.go  space.go  space_test.go  user.go  user_test.go
content-management-api/handler/: content_model.go  entry.go  router.go  server.go  space.go  system.go  user.go
content-management-api/handler/validator/: validator.go
content-management-api/log/: log.go
content-management-api/misc/: playground_test.go  readme.md
content-management-api/port/: content_model.go  entry.go  entry_archive.go  entry_publication.go  space.go  user.go
content-management-api/support/: error.go
content-management-api/usecase/: content_model.go  content_model_test.go  entry.go  entry_test.go  error.go  space.go  space_test.go  user.go  user_test.go
content-management-api/usecase/compound/: space.go
content-management-api/usecase/read/: entry.go
content-management-api/usecase/write/: content_model.go  entry.go
content-management-api/util/: error.go
content-management-api/util/config/: config.go  config_test.go
content-management-api/util/config/conf/: config.yaml
content-management-api/util/log/: log.go
datastores/content-management-api/mongo/: docker-compose.yml
e2e/: Makefile  README.md  pom.xml
e2e/specs/: example.spec
e2e/specs/content_managemant_api/: content_model.cpt  content_model.spec  content_model_creat.cpt  content_model_create.cpt  entry.spec  space.spec  systems.spec
e2e/specs/content_managemant_api/content_model/: content_model.cpt  content_model.spec
e2e/specs/content_managemant_api/entry/: archive.spec  delete.spec  get.spec  published.spec  register.spec  register_fail.spec  regsiter_richtext.spec
e2e/specs/content_managemant_api/space/: get.spec  register.spec  update.spec
e2e/specs/content_managemant_api/user/: delete.spec  registor.spec  update.spec
e2e/src/test/java/com/sleepyhollow/: StepImplementation.java
e2e/src/test/kotlin/com/sleepyhollow/: Configuration.kt  ContentManagementApiTest.kt  HelloTests.kt  HttpClient.kt  MongoAssertSteps.kt  MongoClient.kt  ResponseAssertSteps.kt  SetUpDataSources.kt  TestBase.kt
e2e/src/test/resources/: e2e.properties
e2e/src/test/resources/samples/entry/: get.json  post.json
e2e/src/test/resources/setup/request/: content_model_create.json  content_model_fieldname.json  content_model_update.json  content_model_update_failed.json  content_model_update_success.json  content_model_with_markdown.json  content_model_with_number.json  content_model_with_richtext.json  entry_create.json  entry_create_with_dummy_model_id.json  entry_unmatch_to_content_model.json  entry_unmatch_typevalue_multipletext.json  entry_unmatch_typevalue_text.json  entry_with_boolean.json  entry_with_date.json  entry_with_multipletext.json  entry_with_number.json  entry_with_richtext_header1-5.json  entry_with_richtext_list.json  entry_with_richtext_multi-paragraph.json  entry_with_richtext_paragraph_decoration.json  entry_with_richtext_paragraph_hyperlink.json  entry_with_text.json  space_create.json  space_create_with_timestamp.json  space_update.json  user_create.json  user_update.json
